PORT=3000

PORT_DB=27017
URL_DB=localhost
NAME_DB=blockbuster_2
NAME_DB_TEST=blockbuster_2_test
NAME_DB_TEST_MOCK=mocked_ddbb

SALT_ROUNDS=10

MAX_FILE_SIZE=2000000

SECRET=b166errd2dcrp0bb8

BASIC_ORDER=10